
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Checkout </title>
    <style>

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            display: inline;
         }
         
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%; /* Should be removed. Only for demonstration */
        }

        .col-4 {
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }

          .col-8 {
            float: left;
            width: 60%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
        
        .col {
          float: left;
          width: 32%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .container{
          margin: 30px;
          margin-top: -15px;
        }
        </style>
</head>
<body>
    <div class="navbar" style="border: 1px solid black;background-color:lightgrey;">
        <table>
            <thead>
                <div class="content">
                    <th>
                        <h3 style="margin-left: 30px;">Toko abu</h2>
                    </th>
                    <th>
                        <a href="" style="margin-left:30px;">Category 1 | </a> <a href="">Category 2 | </a> <a href="">Category 3</a>
                    </th>
                    <th>
                        <p style="margin-left:800px ;"><svg xmlns="http://www.w3.org/2000/svg" style="height:15px ;" viewBox="0 0 512 512">><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></p>
                    </th>
                    <th>
                        <i class="fa-solid fa-cart-shopping"></i>   
                    </th>
                    <th>
                        Cart(1) 
                    </th>
                </thead>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="col-8">
               <table>
                <thead>
                    <tr>
                        <th>
                            <img src="https://www.pngall.com/wp-content/uploads/5/Checklist-Logo.png" style="height:80px ;" alt="">
                        </th>
                        <th>
                            <p style="margin-bottom: -12px; text-align:left;">Order 123123124</p>
                            <h4>Thank You, Ajam !</h4>
                        </th>
                    </tr>
                </thead>
               </table>
               <hr>
               <p>Your order is confirmed</p>
               <p>weve accepted your order end were getting it ready</p>
               <hr>
               <h2>Customer information</h2>
               <table style="width:90%;">
                <thead>
                    <tr style="text-align:left;">
                        <th style="  line-height: 20%">
                            <p><b>Shipping address</b></p>
                            <p style="font-weight: lighter;">Amru Ajam</p>
                            <a href="">sadasdasdadaiudabdas <br><br><br><br><br> asdasdasdasdas</a>
                        </th>
                        <th style="  line-height: 20%">
                            <p><b>Billing address</b></p>
                            <p style="font-weight: lighter;">Amru Ajam</p>
                            <a href="">sadasdasdadaiudabdas <br><br><br><br><br> asdasdasdasdas</a>
                        </th>
                    </tr>
                    <tr style="text-align:left;">
                        <th style=" line-height: 20%">
                                <p style="margin-top:30px"><b>Shipping method</b></p>
                                <p style="font-weight: lighter;">UPS Ground (Estimated ship time of 3-6 days)</p>
                            </th>

                        <th style=" line-height: 20%">
                            <p style="margin-top:30px"><b>Paymen method</b></p>
                            <p style="font-weight: lighter;"><img src="https://www.visa.com.my/dam/VCOM/regional/ap/malaysia/global-elements/images/hk-visa-classic-card-498x280.png" style="height:20px ;" alt=""> ending in 3216 - Rp.38.000</p>
                        </th>
                        
                            
                    </tr>
                   
                </thead>
               </table>
            </div>
            <div class="col-4">
                <div class="card"style="border: 1px solid grey;background-color:lightgrey; height:auto">
                    <h4 style="margin-left:20px ;">Sumarry (1 Item)</h4>
                    <p style="margin:20px">Subtotal <span style="float: right;">Rp.20.000</span></p>
                    <p style="margin:20px">Shipping <span style="float: right;">Rp5.000</span></p>
                    <p style="margin:20px">Pajak <span style="float: right;">Rp.3.000</span></p>
                    <div style="background-color:white; width:90%;height:2px;margin: auto;"></div>
                    <p style="margin:20px">Gift card or discount code</p>
                    <input type="text" placeholder="Input disini" style="width:70%; margin-left: 20px;"> <button>Apply</button>
                    <div style="background-color:white; width:90%;height:2px;margin: auto; margin-top:20px"></div>
                    <p style="margin:20px">Total <span style="float: right;">Rp28.000</span></p>

                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <table style="font-size:15px ;">
            <thead>
                <div class="content" >
                    <th>
                        <h3 style="margin-left: 30px;">Toko abu</h2>
                    </th>
                    <th>
                        <a href="" style="margin-left:30px;">Category 1 | </a> <a href="">Category 2 | </a> <a href="">Category 3</a>
                    </th>
                    <th>
                       <p style="margin-left:700px ;">Stay in touch join your newslater</p>
                    </th>
                </thead>
            </table>
            
            <table style="font-size:15px ; margin-top:-20px;">
                <thead>
                    <div class="content" > 
                        <th>
                            <button style="background-color:lightgrey;margin-left:30px;">bca</button>
                            <button style="background-color:lightgrey;">ovo</button>
                            <button style="background-color:lightgrey;">gopay</button>
                        </th>
                        <th>
                            <input type="text" placeholder="Enter Email" style="width:100px ;margin-left:900px ;"> <button style="background-color:grey;color:white">subscribe</button> 
                        </th>
                    </thead>
                </table>
    </div>

        
    
</body>
</html>